# CandyPromo

./: .editorconfig  .gitignore  CandyPromo.sln  CandyPromo.slnx  README.md
.github/workflows/: dotnet.yaml
CandyPromo.AppHost/: CandyPromo.AppHost.csproj  Program.cs  tailwind.extension.json
CandyPromo.AppHost/Properties/: launchSettings.json
CandyPromo.Data/: CandyPromo.Data.csproj  GlobalUsing.cs
CandyPromo.Data.MigrationService/: CandyPromo.Data.MigrationService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs
CandyPromo.Data.MigrationService/Properties/: launchSettings.json
CandyPromo.Data.MigrationService/SeedData/: PromocodeGenerator.cs
CandyPromo.Data/Configurations/: PrizeConfiguration.cs  PromocodeConfiguration.cs  UserConfiguration.cs
CandyPromo.Data/Contexts/: CandyPromoContext.cs
CandyPromo.Data/Migrations/: 20241209190459_Initial.Designer.cs  20241209190459_Initial.cs  20241212180927_Init.Designer.cs  20241212180927_Init.cs  20241216175557_IncreasePasswordLength.Designer.cs  20241216175557_IncreasePasswordLength.cs  20241226175105_InitDatabase.Designer.cs  20241226175105_InitDatabase.cs  CandyPromoContextModelSnapshot.cs
CandyPromo.Data/Models/: Prize.cs  Promocode.cs  User.cs
CandyPromo.Server/: CandyPromo.Server.csproj  CandyPromo.Server.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  addMigration.bat  appsettings.Development.json
CandyPromo.Server/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
CandyPromo.Server/Controllers/: AuthController.cs  BaseController.cs  Envelope.cs  PrizesController.cs  PromoController.cs  PromocodeController.cs  WeatherForecastController.cs
CandyPromo.Server/Helpers/: PaswordHasher.cs
CandyPromo.Server/HostedServices/: PrizeDrawHostedService.cs
CandyPromo.Server/Middlewares/: GlobalExceptionHandler.cs  RequestValidator.cs
CandyPromo.Server/Models/: TokenResult.cs
CandyPromo.Server/Properties/: launchSettings.json
CandyPromo.Server/Requests/: AuthRequests.cs  IRequest.cs
CandyPromo.Server/Requests/Validation/: ValidationError.cs  ValidationException.cs  ValidationSession.cs
CandyPromo.Server/Responses/: MyPromocodeResponse.cs  PrizeFullDetailsResponse.cs  PrizeSummaryResponse.cs  PromocodesCountResponse.cs  WinnerContactsResponse.cs
CandyPromo.Server/ServiceCollectionExtensions/: AppSettings.cs  JwtAuthentication.cs  ServiceLayer.cs  Swagger.cs
CandyPromo.Server/Services/: AuthService.cs  PrizeService.cs  PromocodeService.cs  ServiceAttribute.cs
CandyPromo.ServiceDefaults/: CandyPromo.ServiceDefaults.csproj  Extensions.cs  tailwind.extension.json
candypromo.client/: CHANGELOG.md  Helpers.js  candypromo.client.esproj  index.html  launch.json  package-lock.json  package.json  tsconfig.json  vite.config.js
candypromo.client/Helpers/: CookieHelper.js
candypromo.client/obj\Debug/: \package.g.props
candypromo.client/public/: Переводчик.html
candypromo.client/public/Переводчик_files/: index.js  main.js
candypromo.client/src/: index.css  index.jsx  index.output.css
candypromo.client/src/API/: auth.js
candypromo.client/src/API/Axios/: axiosConfig.ts
candypromo.client/src/API/Helpers/: getErrorMessageHelper.js  jwt.ts  showErrorInFieldsHelper.js
candypromo.client/src/API/Services/: authService.ts  prizesService.ts  promoService.ts  promocodeService.ts
candypromo.client/src/App/: App.css  App.jsx  AppRouter.jsx
candypromo.client/src/App/Components/Footer/: Footer.css
candypromo.client/src/App/Components/Header/: Header.css  Header.jsx
candypromo.client/src/App/Components/Timer/: Timer.css  Timer.tsx
candypromo.client/src/App/Header/: Header.css  Header.jsx
candypromo.client/src/App/Modals/Modal/: Modal.css  Modal.jsx
candypromo.client/src/App/Modals/Modal/LoginModal/: LoginModal.css  LoginModal.jsx
candypromo.client/src/App/Modals/Modal/RegisterModal/: RegisterModal.css  RegisterModal.jsx
candypromo.client/src/App/Pages/Admin/: Admin.jsx
candypromo.client/src/App/Pages/Admin/Components/: Header.css  Header.tsx  StatusPrize.css  StatusPrize.tsx
candypromo.client/src/App/Pages/Admin/Components/PrizesTable/: PrizesTable.jsx
candypromo.client/src/App/Pages/Main/: Main.css  Main.jsx
candypromo.client/src/App/Pages/Main/Components/ConditionsSection/: ConditionsSection.css  ConditionsSection.jsx
candypromo.client/src/App/Pages/Main/Components/FAQ/: FAQ.css  FAQ.jsx  questions.js
candypromo.client/src/App/Pages/Main/Components/Footer/: Footer.css  Footer.jsx
candypromo.client/src/App/Pages/Main/Components/Prizes/: Prizes.css  Prizes.jsx
candypromo.client/src/App/Pages/Main/Components/Products/: Products.css  Products.jsx
candypromo.client/src/App/Pages/Main/Components/RegisterPromo/: RegisterPromo.css  RegisterPromo.jsx  RegisterPromo.tsx
candypromo.client/src/App/Pages/Main/Components/RegisterPromocode/: RegisterPromocode.jsx
candypromo.client/src/App/Pages/Main/Components/Timer/: Timer.css  Timer.jsx  Timer.tsx  TimerBlock.css  TimerBlock.tsx
candypromo.client/src/App/Pages/NotFound/: NotFound.css  NotFound.jsx
candypromo.client/src/App/Pages/Profile/: Profile.jsx
candypromo.client/src/App/Pages/Profile/Components/: Header.jsx  PromocodeTable.css  PromocodeTable.jsx
